;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
;platform_packages = framework-espidf @ https://github.com/espressif/esp-idf.git
board = fm-devkit
framework = espidf

upload_speed = 115200
monitor_speed = 115200